# android_4_lesson_1

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android_4_lesson_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_4_lesson_1/: App.kt  Resource.kt
app/src/main/java/com/example/android_4_lesson_1/base/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/android_4_lesson_1/date/local/preferences/: PreferenceHelper.kt  UserPreferencesData.kt
app/src/main/java/com/example/android_4_lesson_1/date/remote/: RetrofitClient.kt
app/src/main/java/com/example/android_4_lesson_1/date/remote/apiservce/: AnimeApiService.kt  MangaApiService.kt  SignInApiService.kt
app/src/main/java/com/example/android_4_lesson_1/date/repositories/: AnimeRepository.kt  MangaRepository.kt  PostUserDataRepository.kt  SingInRepository.kt  TokenInterceptor.kt
app/src/main/java/com/example/android_4_lesson_1/date/repositories/pagingources/: AnimePagingSource.kt  MangaPagingSource.kt
app/src/main/java/com/example/android_4_lesson_1/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/example/android_4_lesson_1/extension/: ImageViewExtensions.kt  UIExtesion.kt
app/src/main/java/com/example/android_4_lesson_1/models/: AnimeResponse.kt  Attributes.kt  AuthModel.kt  DataItem.kt  Links.kt  PosterImage.kt  ResponseDetail.kt  SingInModel.kt  Titles.kt  TokenModel.kt
app/src/main/java/com/example/android_4_lesson_1/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android_4_lesson_1/ui/adapter/: AnimeAdapter.kt  MangaAdapter.kt  OnBoardViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_4_lesson_1/ui/fragment/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/android_4_lesson_1/ui/fragment/anime/detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/example/android_4_lesson_1/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/android_4_lesson_1/ui/fragment/main/: MainFlowFragment.kt
app/src/main/java/com/example/android_4_lesson_1/ui/fragment/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/android_4_lesson_1/ui/fragment/sing/: SingFlowFragment.kt
app/src/main/java/com/example/android_4_lesson_1/utils/: Constant.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_lock_24.xml  rounder.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_anime_detail.xml  fragment_home.xml  fragment_main_flow.xml  fragment_manga.xml  fragment_manga_detail.xml  fragment_sing_flow.xml  fragment_sing_in.xml  item_anime.xml  item_episodes.xml  item_manga.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sing_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_4_lesson_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
