<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFlowFragment">


    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.android_4_lesson_1.ui.fragment.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow" />
    <fragment
        android:id="@+id/singFlowFragment"
        android:name="com.example.android_4_lesson_1.ui.fragment.sing.in.SingFlowFragment"
        android:label="fragment_sing_flow"
        tools:layout="@layout/fragment_sing_flow" >
        <action
            android:id="@+id/action_singFlowFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@layout/fragment_sing_flow"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>